<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home"
        android:id="@+id/home"/>
    <item
        android:title="Perfil"
        android:icon="@drawable/baseline_person"
        android:id="@+id/perfil"/>
    <item
        android:title="Configurações"
        android:icon="@drawable/baseline_settings"
        android:id="@+id/config"/>
</menu>